<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: rgb(192, 189, 189);
            width: 330px;
            border: 2px solid blue;
            outline: 2px solid red;
            
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(252, 161, 161);
        }

        .especial::before{
            content: '▶';
        }

        .especial::after{
            content: '◀';
        }



    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io">Repositório GitHub</a>
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com" class="especial">Site CursoemVideo</a>
        </li>
    </ul>
</body>
</html>